{
  "name": "wp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "CLOUDFLARE_ENV=dev vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "node --test",
    "check": "npm run typecheck && npm test && npm run build && test -s dist/wp/wrangler.json && ! grep -q AUTH_MODE dist/wp/wrangler.json && grep -q 'rel=\"manifest\"' dist/client/index.html && ! grep -q 'use-credentials' dist/client/index.html && test -d worker && test -d shared && (grep -rEq \"(from|import)[ (]*[\\\"']react\" worker shared src/domain src/store; test $? = 1) && (grep -rEq \"fetch *\\(|indexedDB|XMLHttpRequest|sendBeacon\" src/views src/ui src/hooks; test $? = 1)"
  },
  "dependencies": {
    "@fontsource-variable/hanken-grotesk": "5.3.0",
    "@fontsource-variable/mona-sans": "5.3.0",
    "jose": "6.2.12",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.63.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "7.0.2",
    "vite": "8.3.3",
    "wrangler": "4.148.0"
  },
  "overrides": {
    "sharp": "0.35.5"
  }
}
